# PJ2-ShoppingMall

./: .gitignore  Dockerfile  README.md  build.gradle  df  gradle.properties  settings.gradle  supercodingpj-server-key-pair.pem
.github/workflows/: deploy.yml
pj2-unzip/BOOT-INF/: classpath.idx
pj2-unzip/BOOT-INF/classes/: application.yml
src/main/java/supercoding/pj2/: Pj2Application.java
src/main/java/supercoding/pj2/client/: OAuthClient.java
src/main/java/supercoding/pj2/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/supercoding/pj2/controller/: AuthController.java  BasicController.java  CartItemController.java  CategoryController.java  FileController.java  MyPageController.java  OrderController.java  ProductController.java  SellerProductController.java  UserController.java
src/main/java/supercoding/pj2/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Gender.java  Order.java  OrderItem.java  Product.java  ProductSize.java  Provider.java  Role.java  SellerItem.java  Status.java  User.java  VerificationCode.java  VerificationType.java
src/main/java/supercoding/pj2/exception/: CustomException.java  DuplicateCategoryException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidSearchConditionException.java  NotFoundException.java  OutOfStockException.java  UnauthorizedException.java
src/main/java/supercoding/pj2/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/resources/: application-test.yml
src/test/java/supercoding/pj2/: Pj2ApplicationTests.java
(+49 files in other folders)
